⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.........
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.,,dxxxxxxxd,.
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀cdxxxxxxxxxxxxl,
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.........⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀,dxxxxd:....oxxxxxo
⠀⠀⠀⠀⠀⠀⠀.''dxxxxxxxl''.⠀⠀⠀⠀⠀⠀⠀⠀'cxxxxx.⠀⠀⠀⠀⠀⠀,lxxxx,.
⠀⠀⠀⠀⠀.:dxxxxxxxxxxxxxo:⠀⠀⠀⠀⠀⠀⠀xxxxxo,.⠀⠀⠀'::..,dxxx;
⠀⠀⠀.;dxxxdd:....dddxxxxo.⠀⠀⠀⠀⠀.:xxxo.⠀⠀⠀⠀.'x'⠀⠀.;xxdl
⠀⠀⠀xxxxl;⠀⠀⠀⠀⠀⠀⠀⠀⠀.cxxxx:.⠀⠀⠀⠀⠀'lxxxx,'''cxc.⠀⠀⠀'xxxd
⠀.:xxxx.⠀⠀⠀.:::,⠀⠀⠀⠀dxxxxd:.⠀⠀⠀⠀⠀,oxxxxxxxd⠀⠀⠀⠀,lxxxd
⠀;xxxd.⠀⠀⠀coxxxxl.⠀⠀.:xxxxxo;⠀⠀⠀⠀⠀...oxx...⠀⠀.lxxxx:.
⠀;xxxd.⠀⠀⠀c'⠀⠀,lxxl.⠀'lxxxxxxx'..⠀⠀⠀⠀⠀⠀⠀⠀...lxxxxxl'
⠀.;xxxx.⠀⠀⠀⠀⠀⠀⠀.xxxx.⠀⠀xxxxxxxxxx;;,⠀⠀.;;lxxxxxxxx
⠀⠀⠀xxxxo;⠀⠀⠀⠀⠀⠀.xxxx.⠀⠀xxxxxxxxxxxxdlloxxxxxxxxxl.
⠀⠀⠀⠀:xxxxx'...cxxxdl.⠀⠀ldxxxxxxxxxxxxxxxxxxoooo.
⠀⠀⠀⠀':xxxxxxxxxxxxc⠀⠀⠀⠀⠀cxxxxxxxxxxxxxo;;;;
⠀⠀⠀⠀⠀⠀.oxxxxxxxxx;.⠀⠀⠀⠀⠀cxxxxxxxxxxo''.
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀looo'⠀⠀⠀⠀⠀⠀⠀⠀.lxxxxxxxx
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀xxxxxxxxo:⠀⠀⠀⠀',,,,,
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.cxxxxxxx,.⠀⠀,ccxxxxxxcc;
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀;xxxxxxc.⠀⠀⠀.lxxxxddxxxxo.
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀;xxxxxxc⠀⠀⠀⠀xxxxc,⠀⠀'cxxxx.
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.,xxxxxc⠀⠀⠀⠀,oxx.⠀⠀⠀⠀⠀,oxxc,
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀dxxxxxd.⠀⠀⠀:dddddo'⠀⠀cxxx:
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀cxxxxxxc'⠀⠀⠀⠀:cc⠀⠀⠀'lxx.
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.,,dxxxxx::,⠀⠀⠀⠀;::xxd,.
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀lxxxxxxxxooooxxxxxl
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀'lldxxxxxxoll.
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀';;;;;;.